iniVersion = 5

## This example is based on the method described in the article: 
## Large-scale genotyping by next generation sequencing: how to overcome the challenges to reliably genotype individuals?
## Ferrandiz-Rovira M, Bigot T, Allainé D, Callait-Cardinal M-P, Radwan J, Cohas A.


[Files]

# Fasta sequences obtain from the next generation sequencing machine
# Demo file: data.fna
# ====================================================================

fastaSequences = data.fna


# tags for identification of individuals and locus
# Demo file: tags.csv
# ================================================

tags = tags.csv


# Tag size (number of nucleotides per tag)

tagSize = 6


[Files.Alleles]

# Alleles
# =======
# List of N files, N being the number of loci
# VERY IMPORTANT:
#    1/ loci should be in the same order in the tags and allele files: e.g. if column 2 and 3 of the tags file contain tags of locus 1, 0= alleles_locus1.fas
#    2/ there must be as many fasta sequences as described alleles
#    3/ if no described alleles: an empty file should be present

0 = alleles_locus1.fas  # Mama-DRB1
1 = alleles_locus2.fas  # Mama-DRB2
2 = alleles_locus3.fas  # Mama-UB
3 = alleles_locus4.fas  # Mama-UD


[Primers]

# Primers
# =======
# List of 2N primers, N being the number of loci
# VERY IMPORTANT:
#    1/ primers should be in the same order in the tags and allele files: e.g. if column 2 and 3 of the tags file contain tags of locus 1 and if in Alleles 0= #	alleles_locus1.fas, 0= forward primer of locus 1 and 1 = reverse primer of locus 1
#    2/ you can either use the complete sequence of the primer (e.g. 0 and 1) or only the first x-bp (e.g 2 and 3)


0 = GAGTGTCATTTCTCCAACsrGA     # Forward primer Mama-DRB1
1 = TyAmCTCTCCkCTCCACAGTGAA    # Reverse primer Mama-DRB1
2 = ACGATTCCTGCAGCAGATGA       # Forward primer Mama-DRB2
3 = TTCGGCTTAACTCTCCGCTTTGA    # Reverse primer Mama-DRB2
4 = AyCTCCGTGTCCCGGCCC         # Forward primer Mama-UB
5 = GCAGGTTGCTCAGGCCCACTT      # Reverse primer Mama-UB
6 = AyCTCCGTGTCCCGGCCC         # Forward primer Mama-UD
7 = GCGCAGGGTGTTCAAGCACAT      # Reverse primer Mama-UD


[AlleleDiscovering]

# Should reads different from previously described alleles be named?

discovering = True

# Threshold number of reads above which a variant different from a previously described alleles should be named
# if the number of reads of a given variant is less than this threshold: the reads are named as <'unidentified'>
# Here, 2 has been choosen to caracterize singletons as <'unidentified'>

threshold = 2

# Should new alleles be written in the alleles file:
# if False potential new alleles will be written in the file: alleles_locusN.fas
# if True potential new alleles will be written in the file: alleles_locusN_new.fas

toNewFiles = False


[Results]

# What to write in the result file
# 0 : write only reads for which we have identified individual, locus and previously decribed allele
# 1 : write only reads for which we have identified individual and locus
# 2 : write all

showUnidentified = 1


[AlleleDiscovering.CropLengths]

# Cut the primers from the reads
# VERY IMPORTANT:
#    1/ specify the complete length of the primers even if you use only the first x-bp

0 = 22  # N pb forward primer Mama-DRB1
1 = 23  # N pb reverse primer Mama-DRB1
2 = 20  # N pb forward primer Mama-DRB2
3 = 23  # N pb reverse primer Mama-DRB2
4 = 18  # N pb forward primer Mama-UB
5 = 21  # N pb reverse primer Mama-UB
6 = 19  # N pb forward primer Mama-UD
7 = 21  # N pb reverse primer Mama-UD


