iniVersion = 5


[Files]

# Fasta sequences obtain from the next generation sequencing machine
# Demo file: data.fna
# ====================================================================

fastaSequences = data.fna       # see settings.ini in the DEMO folder for example


# tags for identification of individuals and locus
# Demo file: tags.csv
# ================================================

tags = tags.csv                 # see settings.ini in the DEMO folder for example


# Tag size (number of nucleotides per tag)

tagSize = 6                     


[Files.Alleles]

# Alleles
# =======
# List of N files, N being the number of loci
# VERY IMPORTANT:
#    1/ loci should be in the same order in the tags and allele files: e.g. if column 2 and 3 of the tags file contain tags of locus 1, 0= alleles_locus1.fas
#    2/ there must be as many fasta sequences as described alleles
#    3/ if no described alleles: an empty file should be present

0 = alleles_locus1.fas           # see settings.ini in the DEMO folder for example
1 = alleles_locus2.fas
2 = alleles_locus3.fas
3 = alleles_locus4.fas


[Primers]

# Primers
# =======
# List of 2N primers, N being the number of loci
# VERY IMPORTANT:
#    1/ primers should be in the same order in the tags and allele files: e.g. if column 2 and 3 of the tags file contain tags of locus 1 and if in Alleles 0= #	alleles_locus1.fas, 0= forward primer of locus 1 and 1 = reverse primer of locus 1
#    2/ you can either use the complete sequence of the primer (e.g. 0 and 1) or only the first x-bp (e.g 2 and 3)


0 = GAGTGTCATTTCTCCAACsrGA       # see settings.ini in the DEMO folder for example
1 = TyAmCTCTCCkCTCCACAGTGAA
2 = ACG                          
3 = TTC                          
4 = AyCTCCGTGTCCCGGCCC
5 = GCAGGTTGCTCAGGCCCACTT
6 = AyCTCCGTGTCCCGGCCC
7 = GCGCAGGGTGTTCAAGCACAT


[AlleleDiscovering]

# Should reads different from previously described alleles be named?

discovering = True

# Threshold number of reads above which a variant different from a previously described alleles should be named
# if the number of reads of a given variant is less than this threshold: the reads are named as <'unidentified'>
# Here, 2 has been choosen to caracterize singletons as <'unidentified'>

threshold = 2

# Should new alleles be written in the alleles file:
# if False potential new alleles will be written in the file: alleles_locusN.fas
# if True potential new alleles will be written in the file: alleles_locusN_new.fas

toNewFiles = False


[Results]

# What to write in the result file
# 0 : write only reads for which we have identified individual, locus and previously decribed allele
# 1 : write only reads for which we have identified individual and locus
# 2 : write all

showUnidentified = 1


[AlleleDiscovering.CropLengths]

# Cut the primers from the reads
# VERY IMPORTANT:
#    1/ specify the complete length of the primers even if you use only the first x-bp

0 = 22         # see settings.ini in the DEMO folder for example
1 = 23
2 = 20
3 = 23
4 = 18
5 = 21
6 = 19
7 = 21


