iniVersion = 3


[Files]

# séquences Fasta
# ===============
# pour un run donné

fastaSequences = data/1.fas


# tags d’identification des individus et des locus
# ================================================
# une ligne par individu, puis des paires de tags (brin droit, reverse)
# pour chaque locus, dans un ordre déterminé
# Exemple:
# individu1,tagLocus1Forward,tagLocus1Reverse,tagLocus2Forward,tagLocus2Reverse
# soit n le nombre de locus, on a ici 2n tags

tags = data/tagsRun1.csv

[Files.Alleles]

# allèles
# =======
# liste de n fichiers (n étant le nombre de locus)
# TRÈS IMPORTANT:
#    1/ Il doit y avoir strictement n fichiers, n étant fixé par le fichier précédent (tags)
#    2/ Les fichiers doivent être dans l’ordre des locus de l’étape précédente (tags)
# dans chaque fichier, on doit avoir autant de séquences fasta que d’Allèles

0 = data/Mama-DRB1.fas
1 = data/Mama-DRB2.fas
2 = data/Mama-UB.fas
3 = data/Mama-UD.fas


[LociMarkers]

; 0 = GAGTGTCATTTCTCCAACsrGA
; 1 = TyAmCTCTCCkCTCCACAGTGAA
; 2 = ACGATTCCTGCAGCAGATGA
; 3 = TTCGGCTTAACTCTCCGCTTTGA
; 4 = AyCTCCGTGTCCCGGCCC
; 5 = GCAGGTTGCTCAGGCCCACTT
; 6 = AyCTCCGTGTCCCGGCCC
; 7 = GCGCAGGGTGTTCAAGCACAT


0 = GAG
1 = TyA
2 = ACG
3 = TTC
4 = AyC
5 = GCA
6 = AyC
7 = GCG


[Results]

# doit-on afficher dans les résultats les allèles non identifiés
# [0,1,2]
# 0 : n’afficher que les séquences dont on connaît le locus/individu ET l’allèle
# 1 : n’afficher que les séquences dont on connaît le locus/individu
# 2 : tout afficher

showUnidentified = 1


[AlleleDiscovering]

# écrit les allèles dans le fichier d’allèles
discovering = True

# nombre de fois où une séquence nouvelle doit être présente pour être considérée comme nouvelle
threshold = 8

# have new alleles to be written in the input file?

toNewFiles = True

# if this is set to true, the sequences will be cropped according 

[AlleleDiscovering.CropLengths]

# number of nucleotides to remove, according to initial length of LociMarkers.

0 = 22
1 = 23
2 = 20
3 = 23
4 = 18
5 = 21
6 = 19
7 = 21